﻿INSERT INTO "Category" ("Name", "Description") VALUES 
('Электроника', 'Технические устройства и электронные компоненты'),
('Одежда', 'Одежда, обувь и аксессуары'),
('Дом и сад', 'Товары для дома, сада и быта'),
('Красота и здоровье', 'Косметика, парфюмерия и товары для здоровья'),
('Спорт и отдых', 'Спортивные товары и товары для активного отдыха')